# lab2_2

./: .gitignore  JAVADOC.md  README.md  pom.xml  sources.txt
src/main/java/com/pizzeria/: Main.java
src/main/java/com/pizzeria/enums/: EmployeeRole.java  OrderStatus.java  PaymentMethod.java  PizzaSize.java
src/main/java/com/pizzeria/exceptions/: CustomerNotFoundException.java  DuplicateOrderException.java  EmployeeNotFoundException.java  InsufficientIngredientsException.java  InvalidAuthenticationException.java  InvalidDeliveryAddressException.java  InvalidDiscountException.java  InvalidPaymentException.java  InvalidPizzaSizeException.java  InvalidPriceException.java  OrderNotFoundException.java  OutOfStockException.java
src/main/java/com/pizzeria/factory/: IngredientFactory.java  PaymentFactory.java  PizzaFactory.java
src/main/java/com/pizzeria/interfaces/: Authenticatable.java  Cookable.java  Deliverable.java  Discountable.java  Notifiable.java  Payable.java
src/main/java/com/pizzeria/model/: Address.java  DeliveryInfo.java  Discount.java  Email.java  Inventory.java  Kitchen.java  LoyaltyCard.java  Menu.java  Order.java  OrderItem.java  PhoneNumber.java  Pizzeria.java  Promotion.java  Receipt.java  Shift.java  WorkSchedule.java
src/main/java/com/pizzeria/model/ingredients/: Cheese.java  Dough.java  Ingredient.java  Meat.java  Sauce.java  Vegetable.java
src/main/java/com/pizzeria/model/payment/: CardPayment.java  CashPayment.java  OnlinePayment.java  Payment.java
src/main/java/com/pizzeria/model/products/: Appetizer.java  CustomPizza.java  Dessert.java  Drink.java  MargheritaPizza.java  MeatLoversPizza.java  PepperoniPizza.java  Pizza.java  Product.java  VeggiePizza.java
src/main/java/com/pizzeria/model/users/: Chef.java  Customer.java  DeliveryDriver.java  Employee.java  Manager.java  Person.java  Waiter.java
src/main/java/com/pizzeria/service/: DeliveryService.java  OrderService.java  PaymentService.java
src/main/java/com/pizzeria/strategy/: DiscountPricingStrategy.java  PremiumPricingStrategy.java  PriceCalculationStrategy.java  StandardPricingStrategy.java
src/main/java/com/pizzeria/util/: IdGenerator.java  OrderValidator.java  PriceCalculator.java  ReportGenerator.java
src/test/java/: CardPaymentTest.java  CashPaymentTest.java  CheeseTest.java  ChefTest.java  CustomerTest.java  DeliveryServiceTest.java  DiscountTest.java  DoughTest.java  IngredientFactoryTest.java  MargheritaPizzaTest.java  OrderItemTest.java  OrderServiceTest.java  PaymentFactoryTest.java  PaymentServiceTest.java  PepperoniPizzaTest.java  PizzaFactoryTest.java
src/test/java/com/pizzeria/factory/: IngredientFactoryTest.java  PaymentFactoryTest.java  PizzaFactoryTest.java
src/test/java/com/pizzeria/model/: AddressTest.java  DeliveryInfoTest.java  DiscountTest.java  EmailTest.java  LoyaltyCardTest.java  MenuTest.java  OrderTest.java  PhoneNumberTest.java  ReceiptTest.java
src/test/java/com/pizzeria/model/payment/: CardPaymentTest.java  CashPaymentTest.java  OnlinePaymentTest.java
src/test/java/com/pizzeria/model/products/: MargheritaPizzaTest.java  PepperoniPizzaTest.java
src/test/java/com/pizzeria/model/users/: CustomerTest.java
src/test/java/com/pizzeria/service/: DeliveryServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
src/test/java/com/pizzeria/strategy/: DiscountPricingStrategyTest.java  PremiumPricingStrategyTest.java  StandardPricingStrategyTest.java
src/test/java/com/pizzeria/util/: IdGeneratorTest.java  OrderValidatorTest.java  PriceCalculatorTest.java  ReportGeneratorTest.java
